---
# Configurations
backgroundTransition: zoom
progress: true
controls: true
hideAddressBar: true

# Editor settings
editor:
  fontSize: 18
  # theme: solarized_light
  # keybinding: vim
  hidden: true
---

<style>
.slide { color:#000000; background: #ffffff;}
.reveal a, .reveal a:visited, .reveal a:hover { color: #683cb4;}
.reveal .controls { color: #683cb4; }
.reveal .progress { color: #683cb4; }
</style>

# Note App

Simple note taking for anyone.

**[note-app.harka.com](https://note-app.harka.com)**

---

### Bevezetés

- Kik?
- Mit?
- Miért?
- Hogyan?

Note:  
**Max 05:00-ig**

- Projekt bemutatása
- Mi volt a cél?

---

## Introduction

- Who?
- What?
- Why?
- How?

Note:  
**Max 10:00-ig**

- Our roles in the project
- Introducing the project
- What was the goal?
- What were the tasks?

---

## Asztali app

- **Template:** Windows Forms App (.NET Framework)

- **Package:** BCrypt.Net-Next

- **Using-ok:** System, System.Collections.Generic, System.ComponentModel, System.Data, System.Drawing, System.Linq, System.Text, System.Threading.Tasks, System.Windows.Forms, MySql.Data.MySqlClient

Note:  
**Kb 18:00-ig**

---

## Web app

- **Frontend:** JavaScript, TypeScript, Angular, RXJS, HTTP, Material Design
  <br><br>
- **Backend:** Node.js, JavaScript, Express, Bcrypt, CORS, JSON
  <br><br>
- **Adatbázis:** MySQL, phpMyAdmin

Note:  
**Max 16:00-ig**

---

## Összefoglalás

Bővebb info:
**[GitLab](https://gitlab.com/harka-portfolio/note-app)**

Note:  
**Max 30:00-ig**
